


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  《雪鹅》 葛里克 |    人间</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://www.hualigs.cn/image/601d72502e74d.jpg" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          人间
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              WORDS
            </li>
          </a>
        
          <a href="/categories" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ELSE
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        人间
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>WORDS</span>
      </div>
    </a>
  
    <a href="/categories" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ELSE</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">《雪鹅》 葛里克</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Oct 21 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>&emsp;&emsp;这个二十七岁的英国人，是青年画家。不幸外貌长得古怪难看。你瞧他，驼背，细细的左臂残废，腕部又象鸟爪一样弯曲着。他叫菲利普·拉亚达。<br>&emsp;&emsp;残废会使人产生对人类的憎恶，拉亚达却不然。他爱人，爱动物，爱大自然的一切。但是他的外貌，使认识他的男人对他冷淡，女人对他厌恶。一颗火热的心得不到半点温暖。<br>&emsp;&emsp;他有一条十六英尺长的帆船，驾驶得非常熟练。他能用牙齿咬住帆索，用那只畸形的手，巧妙地使船在海浪中行驶。1930年暮春，他决定远离繁华的社会，扬帆出海，去找一个隐蔽的住处。<br>&emsp;&emsp;拉亚达沿着艾赛克斯海岸行驶，发现在柴村和魏村之间，有一片沼泽地，那是仅有的几个英格兰荒原之一。紧靠海边，有一座废置了的古老灯塔。这里，除了偶尔有打鸟人经过，荒芜人烟。<br>&emsp;&emsp;拉亚达向地方政府买下了这座废灯塔和周围的土地，在这块土地上为鸟群用篱笆围成一个禁猎区，自己的住处正好镶在中央。他一来就成了所有野鸟的朋友，野鸟对他也以朋友相待。<br>&emsp;&emsp;围场里的各种野鸟、野雁、水鸭、赤颈鸟、粉腿鹅，每年十月从冰岛和挪威等地飞到这里。这里有着充足的食物，又是个安全地带，于是它们伴着拉亚达度过每一个严寒的冬天。<br>&emsp;&emsp;每当天寒地冻，缺少鸟食，或者从远处传来打鸟的枪声时，拉亚达看看这些了解他、信任他的活泼可爱的鸟儿，已经在他的臂膀保护之下，他就会感到很大的欣慰。<br>&emsp;&emsp;春天来临，鸟群就像接到命令似的，纷纷飞离了禁猎区，回到它们出生的北方去了。但拉亚达相信：它们将在秋风送寒时重新飞来落脚。因为它们已经意识到他为它们营造的避难所的存在了。事情也确实是这样。<br>&emsp;&emsp;除了养鸟以外，他把时间和精力都放在描绘飞禽和大自然的一切上。他画了成百张油画，除了拿到市场上卖掉了几张，其余的，他都精心地珍藏起来。他是一个勤奋而刻苦的艺术家，从来不满足于自己的成就。       </p>
<p>&emsp;&emsp;三年后，一个十月的下午。海堤上出现一个十一、二岁的小女孩。金色的长发，满身泥土，像一只怯生生的小鸟朝围场走来。远远看去，她怀里抱着一只受伤的什么飞禽。她是来找拉亚达的。因为村子里的人都知道，这个反对伤害鸟类的怪人有着会医治受伤飞禽的魔法。她还是第一次见他。满脸胡子的拉亚达，把她吓得木立在那里，像一只准备时刻逃走的小鸟。与外貌相反，她听到的却是拉亚达和蔼的低问：“孩子，有什么事？ ”<br>&emsp;&emsp;这时，女孩子这才敢把怀里的白鹅放到拉亚达的胳膊上：“先生，我在打鸟人去过的地方，发现了一只受伤的鹅，你看它还活着吗？”<br>&emsp;&emsp;拉亚达叫她跟他走进屋子，好奇心赶跑了恐惧，她发现屋里生着炭火，四壁贴满五颜六色的图画，满室弥漫着一种奇特而又很适意的气味。<br>&emsp;&emsp;他把鹅放在桌上，用手轻轻舒展开它的白翅膀，见翼梢还有黑色羽毛，惊呼道：“加拿大雪鹅！它是怎么飞到这儿来的啊！”小女孩不懂什么叫雪鹅，关心的是：您能治好它的伤吗？<br>&emsp;&emsp;拉亚达怜悯地说：“可怜的小鹅，中弹了！腿断了，翼梢也折了，好在不太严重。来，帮我一把！”一个架子上放着剪子、绷带和薄板，拉亚达开始包扎雪鹅，巧妙的操作使小姑娘看呆了。<br>&emsp;&emsp;他一边用夹板把雪鹅的小腿固定好，一边讲：“它不过一岁，为了避开冰雪寒冬飞向南方，它好不容易挣扎到风暴平息，落到这块它中意的沼泽地来，却不幸被猎人的砂击伤了！”<br>&emsp;&emsp;他埋怨猎人拿枪砂招待远道来访的“公主”，对小女孩说：“我们就叫它‘迷路公主’吧。过几天它就会恢复的。”说着，从口袋里掏出一大把粮食。雪鹅睁开黄黄的圆眼睛啄食起来。她松了一口气笑了。<br>&emsp;&emsp;小女孩转身跑出了屋子，拉亚达追到了门口喊她：“等一等！小孩儿，你叫什么名字？在哪儿住？”她边跑边答：“我叫弗莉丝。我跟魏村的渔民在一块儿！”<br>&emsp;&emsp;他大声说：“明后天你来探望‘公主’，好吗？”她站住了。拉亚达估计小女孩会害怕他的长相，而像受惊的小鸟拼命飞逃。<br>&emsp;&emsp;出乎意料的是，她却用尖细的声音回答：“好，我一定来——”</p>
<p>&emsp;&emsp;雪鹅的伤好得很快，隆冬时，它已经能在围场内一拐一拐地走动了。它喜欢跟粉腿鹅在一起，跟北极鹅不太合得来。渐渐地，它也懂得了拉亚达招呼鸟类吃食的暗号。<br>&emsp;&emsp;从冬到春，小女孩弗莉丝经常来探望雪鹅，她早已不怕黑胡子的拉亚达了。有好几次，她还和他一起俯在地图上，研究风暴把“公主”从故乡加拿大刮到这里来的路线。<br>&emsp;&emsp;一天早晨，弗莉丝正来到围场，忽见一大群在这里过冬、喂得肥肥的粉腿鹅，慢悠悠地飞上天空，盘旋俯视。在它们中间，有一双黑翼梢的闪闪发光的白色大翅膀。她惊呼道：“快来看！‘公主’要走了！”<br>&emsp;&emsp;拉亚达急忙跑出屋来，望着腾入长空的斑斑点点，听到粉腿鹅的叫声和雪鹅嘹亮的啼鸣，他像孩子似的喊了起来：“是她！‘公主’回故乡去了！听，它在向你、向我说再见，再见哪！”空中的鸟群渐渐地北移，在蔚蓝的云层里排成一个V字队形，隐隐约约，消失了。<br>&emsp;&emsp;雪鹅走后，弗莉丝也离开了这里，不再来了。拉亚达又重新过起了孤独的生活。<br>&emsp;&emsp;这一个夏天，他凭着记忆，给弗莉丝画了一张画。<br>&emsp;&emsp;转眼又到了十月中旬，一件稀奇的事情发生了。那天早晨，拉亚达正忙着喂鸟，随着一阵东北风吹过，他听到一场高亢嘹亮的啼鸣。蓝天下，有一个白色斑点在浮动。<br>&emsp;&emsp;他仰望长空，见一只白鹅在灯塔上空闪来晃去。白鹅慢慢降到地上，它大摇大摆地朝拉亚达蹒跚而来，好象它没有离开过这里似的。看，没错，这是雪鹅！他高兴得热泪夺眶而出了。<br>&emsp;&emsp;第二天，他到柴村去买日用品，也趁这个机会把这个一定会使弗莉丝吃惊的消息拜托了邮递员：“请务必转告魏村渔民家里的小女孩弗莉丝，说‘迷路公主’回来了！”<br>&emsp;&emsp;三天后，弗莉丝来了。金色的头发依然又长又蓬松，身材却显得高了些。她见到拉亚达，不象第一次那样害怕，却有点害羞似的，径直向灯塔旁边的‘公主’走去。<br>&emsp;&emsp;从此，接连几个年头，随着时光流逝，潮水起落，雪鹅去了来，来了去，就这样有规律地重复着。只要雪鹅一来，弗莉丝就来探望，同时她从拉亚达那里学了很多知识。<br>&emsp;&emsp;有时，她坐着拉亚达驾驶的小船，一起在海上游玩。<br>&emsp;&emsp;有时，他们一起替不断增加的鸟群修围场，架棚子，树篱笆。<br>&emsp;&emsp;有时，她还为拉亚达做饭，或者学着给他调画画的颜料。<br>&emsp;&emsp;可是，只要雪鹅一离开这里，弗莉丝就不到这里来了，一种无名的隔阂出现在他们之间。有一年，雪鹅始终没有来，拉亚达难过得心都碎了。<br>&emsp;&emsp;他发疯似地画画，画呀，画呀，整整画了一冬一夏。</p>
<p>&emsp;&emsp;一天，一阵熟悉的鸟鸣传来，一只巨大的白鹅突然神秘地从碧空落下。啊，雪鹅终于回来了！它长得多美呀！羽毛是多么丰满。<br>&emsp;&emsp;拉亚达马上划着小船，去到柴村，还是托邮递员向魏村的弗莉丝转告这个喜讯。<br>&emsp;&emsp;几天后，她终于又站在他的面前了。哟！他大吃一惊——弗莉丝不再是一个小孩子，也不再是一个大孩子，她已经是一个发育成熟 而又十分俊俏的少女了。<br>&emsp;&emsp;那年以后，雪鹅离开这里去北方的时间越来越短，它来了就与拉亚达形影不离，拉亚达作画，它就安静地守在身旁，自然，弗莉丝来这里的机会，随着也就越来越多了。<br>&emsp;&emsp;他们沉浸在与世隔绝而又和谐、自然的生活旋律之中，对沸腾了的世界将要发生什么，他们一无所知。直到1940年初春，鸟儿被远处的战火吓得惊恐万状，提早飞离了这里。<br>&emsp;&emsp;五月一日，弗莉丝和拉亚达并肩站在海堤上，望着最后一批飞去的粉腿鹅。雪鹅也起飞了，但飞得很低，甚至擦身而过，两扇大翅膀象护他似的，一次，二次……<br>&emsp;&emsp;最后，它又落到了围场内，和那些从不离开这里的鸟群一起啄起食来。弗莉丝惊讶地喊道：“‘公主’不走了！”<br>&emsp;&emsp;拉亚达打了个冷战，颤声说：“怎么……‘公主’要留在这里，永不离开。啊，‘迷路公主’再不会迷路了。这儿，这儿是它的家，是它自己选择的家。”<br>&emsp;&emsp;他把脸转向弗莉丝，眼睛里迸射出深沉和渴求的目光。弗莉丝感到十分慌恐，脑海翻腾着“这是它的家，是它自己选择的家”这句话。女性的敏锐，使她感到他要说，又自惭形秽而不敢说的话。<br>&emsp;&emsp;拉亚达如果直捷地表示，对她会是一种安慰。但沉默却使她觉得失望，只有离开这里，才能打破僵局。她说：“我，我得走了。‘公主’不离开这里，我很高兴。你再也不会孤独了，再见！”<br>&emsp;&emsp;说完，她转过身，很快地走了。在野草的沙沙声中，隐约听到背后传来悲怆的喊声“弗莉丝——”她急剧起伏的心潮已经平息，可是一种极其怅惘的感情却萦绕在她的心间。</p>
<p>&emsp;&emsp;三个多星期过去了，这是五月末的一个傍晚，晚霞早已收拢，悬挂在东方的明月分外皎洁。弗莉丝要到拉亚达那里去看一看，雪鹅是不是真的不走了。她不知不觉地放开脚步，有时竟小跑起来。<br>&emsp;&emsp;她一眼就看到拉亚达挂在码头上的小马灯，小马灯闪烁出淡淡的黄光，那艘小帆船在水面上轻轻摇晃。再一细看，拉亚达正忙着往船里装东西——水、食物、一瓶瓶白兰地酒。还有各种用具和船上的备用零件。<br>&emsp;&emsp;当拉亚达把脸转向她时，弗莉丝看到他平时呆滞的眼睛里闪现出兴奋的光芒，她惊问：“菲利普，你要走？”拉亚达压着沙哑的声音说：“弗莉丝，你来了，我很高兴。我要走，但我过不久，就要回来的。”<br>&emsp;&emsp;原来在离这儿一百英里处的敦刻尔克，一支英国军队被困在那里的海滩上。德军正向那里逼近。拉亚达从柴村听到消息后，决定与柴村的男人一起乘渔船出发营救。<br>&emsp;&emsp;弗莉丝还年轻，又没有受过学校教育，对于英国军队在敦刻尔克被困一事茫然不懂，她只感觉到拉亚达此去很危险。所以着急地说：“你一定要去吗？，去了，你就可能回不来了！为什么一定要去呢？”拉亚达说：“我这只小船每次可载七个人，把困在海滩上的人送到军舰上，因为军舰不能到浅水里救人。那些人，就象被老鹰追捕的鸟，就像七年前带来的‘迷路公主’，正需要帮助啊。”<br>&emsp;&emsp;她心里慢慢平静下来了。拉亚达接着说：“我一定得去。这是我力所能及的事。这是作为人，特别是作为英国人应尽的义务！”她凝视着，觉得拉亚达完全变了，他不再是残废人，是一个非常完美的男子。<br>&emsp;&emsp;她想说些什么，却又不知该怎么表达才好，终于说：“我跟你一块去，菲利普！”拉亚达说：“你在船上占一个位置，就要少载一个士兵。另外……另外……我还是单独去！”他披上胶皮大衣，解了缆。<br>&emsp;&emsp;拉亚达敏捷地把船划向深海，回头喊：“弗莉丝，再见！我不在，替我照顾鸟儿好吗？”她举起右手，觉得十分吃力，只举了一半，缓缓地向他摆着手说：“菲利普，一路平安！我一定照顾好……”<br>&emsp;&emsp;她站在海堤上，望着白色的小帆船行驶在颠簸的海湾里。突然，一双有力的翅膀从她背后掠过，直插夜空。借着月光，她发现这是雪鹅。雪鹅在灯塔上空盘旋一阵之后，朝小帆船飞去。<br>&emsp;&emsp;雪鹅终于追上了小帆船低飞着。慢慢地在拉亚达的上空飞翔，嘴里还发出“嘎嘎”的叫声。<br>&emsp;&emsp;白色的帆，白色的鸟，许久许久还隐约可见。佛瑞迎头望着海湾，小声祈祷着：“’公主’，请保护他！保护他！”<br>&emsp;&emsp;直到什么都望不见时，弗莉丝才转回头来，缓缓地向那空荡荡的灯塔走去。</p>
<p>&emsp;&emsp;这时，海面上炮火连天，一只名叫“少女号”的英国大游艇，想去营救被德军围困在敦刻尔克的七百名士兵，它在离浅海一英里左右的海面上，一架德国飞机正在对它疯狂地扫射。不一会儿，又开来了一艘英国驱逐舰，但是又有几架敌机紧跟着飞来，向它轰炸扫射，驱逐舰被击中起火了。<br>&emsp;&emsp;霎时，黄色、黑色的浓烟被风吹到了岸上。被困的七百名士兵筋疲力尽地躺在海滩上，简直像一群拥挤着的鸽子。<br>&emsp;&emsp;他们忽然看见一只雪鹅，从浓烟中钻出来，在他们头上飞来飞去。一个步兵说：“它是死神吧，我们要玩儿完了！”但炮兵却说：“这是一只神奇的鹅，它带着丘吉尔的旨意问候我们来了，我们有救了！”<br>&emsp;&emsp;说话间，士兵们见一个身躯伛偻的人，在浓烟笼罩下，穿过雨点追似的子弹和炮火，从容地把一只小船划了过来。那只雪鹅在他的头上盘旋。<br>&emsp;&emsp;小船愈来愈靠近海滩。正当士兵们惊疑不定，议论纷纷的时候，菲利普·拉亚达声嘶力竭地喝道：“快来吧，我一次可以载七个人！”<br>&emsp;&emsp;一个英国军官连声说：“太好了！”立即命令离船最近的七个人上船。<br>&emsp;&emsp;士兵们都衰弱得爬不过船帮了。拉亚达一个一个地抓住他们的衣领，把他们拉上船来，一边喊着：“进去，孩子！下一个，上！”士兵们都惊呆了，想不到这个伛偻人的劲儿会那么大。<br>&emsp;&emsp;满了七个人，他就扯起被子弹打得像筛子般的白帆，喊着：“别动，孩子们！我们随时都可能碰到法西斯匪徒的！”<br>&emsp;&emsp;船开了。德军射过的炮弹落到海面上，水柱四起，德军的飞机多得象公路上的卡车穿梭不绝。小船就在这样的海面上行驶，雪鹅随着小船在上空叫着、飞着。<br>&emsp;&emsp;那炮兵说：“我告诉过你，这只雪鹅是吉兆。看，它是幸福的天使吧。这个人呢，你看他，咬紧帆索，握着舵，仰望着雪鹅，好像对雪鹅的一切了如指掌，他俩心心相印哩！”<br>&emsp;&emsp;小船把七个士兵送到“少女号”游艇上，马上又划回海滩去接下一批士兵。<br>&emsp;&emsp;拉亚达驾着小船和帆船俱乐站派来的两只救生船，整整运了一个通宵。终于把困在敦刻尔克的七百个士兵统统送上了大船，使他们在第二天安全回到了英国。<br>&emsp;&emsp;拉亚达和他的小船呢？后来据一位海军中校讲：撤离的最后一天，中校指挥一只拖轮渡过英吉利海峡，看见一只无人驾驶的小船，里边好象有一个人，一只大鸟停在船帆的横木上。<br>&emsp;&emsp;中校他们向船里一看，只见舱里躺着一名男子。人已经死了，死得很惨，浑身枪眼，脸朝下泡在水里。很明显，他是在活着的时候把自己绑在小船上的。<br>&emsp;&emsp;当一个年轻的海军走近这具尸体时，停在横木上的那只大鸟发疯似的嘶叫，还用巨大的翅膀抽打这个海军。怎么赶，也赶不开它。<br>&emsp;&emsp;忽然，一个海军惊叫一声，把拖轮猛向右舷转去。啊，原来有一颗德国水雷正从船边漂过，好险呐！<br>&emsp;&emsp;中校的拖轮把水雷甩在一百码左右的地方，用机枪瞄准射击。轰，水雷爆炸了。<br>&emsp;&emsp;他们想把拖轮再转向那只小船，可是小船已无影无踪，连同船里的小伙子，沉到海底去了。只有那只大鸟，在空中象行礼一样，盘旋了三圈。<br>&emsp;&emsp;然后，它飞走了，向着英国飞去了。</p>
<p>&emsp;&emsp;自从拉亚达驾驶出海以后，弗莉丝一直孤零零地留在拉亚达的住处，照顾着这里的鸟群。她常常呆立在海堤上望着东方，苦苦地期待着她明明知道永远不会重现的东西。后来，她在拉亚达画的大量油画中，偶然发现了几年前拉亚达凭记忆给她画的这张画——一个小女孩紧抱着一只受伤的雪鹅。看到这张灌注着全部灵感和心血的画，她的热泪忍不住夺眶而出。<br>&emsp;&emsp;更使她伤心的是，画上这只鸟儿，正是她和拉亚达成为知心朋友的“使者”，而又偏偏是这只鸟儿，给她捎来了再也见不到的拉亚达的消息。<br>&emsp;&emsp;这时，从空中传来了雪鹅熟悉的叫声，她立刻跑了海堤。<br>&emsp;&emsp;海上没有小船！她仰视天空，雪鹅垂直落下，那沉寂寂的四周，越发使她觉得孤独和凄凉。她抑制不住那炽烈诚挚的爱，一下子喷涌了出来，变成了滚滚的热泪。<br>&emsp;&emsp;无尽的思念，勾起了无穷的幻觉，弗莉丝觉得自己和雪鹅一起比翼翱翔，倾听着拉亚达呼喊她的声音：“Frith,my love,goodbye my love.”<br>&emsp;&emsp;雪鹅的巨大翅膀，仿佛把这声音扇进了她的心扉。天和地在一起颤抖，她心里不由自主地回答着：“菲利普！我爱你！我爱你——”<br>&emsp;&emsp;雪鹅飞到了原来的围场。那里的鸟群热烈地叫着，欢迎它的重来。但是主人拉亚达，你在哪里——<br>&emsp;&emsp;雪鹅低垂着头，神情颓丧，它和弗莉丝默默地对视片刻，然后振翼高飞，盘旋而上，在灯塔上空转了几圈，钻入云霄。<br>&emsp;&emsp;弗莉丝痴痴地凝视着长空，直到雪鹅的踪影完全消失。她幻觉着拉亚达高尚的灵魂来向她作最后告别。她挣扎着，举起双手拼命向空中伸去： “菲利普，一路平安……”<br>&emsp;&emsp;弗莉丝的泪流干了，她拖着沉重的步伐，默默地走进灯塔，拿起拉亚达给她画的那张油画。<br>&emsp;&emsp;她把油画紧紧地，紧紧地贴在胸口，从坎坷破败的海堤上，孤零零地向家里走去。</p>
<p>&emsp;&emsp;在那以后，弗莉丝每天要到灯塔这儿来一次，喂养这些鸟儿，并整理拉亚达遗留下来的画具，直到几个星期后的一天，德国飞行员错把灯塔当作军事目标，向灯塔俯冲轰炸，把它炸成了一片废墟。<br>&emsp;&emsp;当天傍晚，弗莉丝最后一次来到这里，见海水已经漫过被炸塌的海堤，淹没了灯塔，四周像死一样的沉寂。沼泽里的飞禽再也不敢回来，只有几只大胆的海鸥在这里依依地回旋。</p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
