


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  夏天与秋天的故事 |    人间</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://www.hualigs.cn/image/601d72502e74d.jpg" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          人间
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              WORDS
            </li>
          </a>
        
          <a href="/categories" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ELSE
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        人间
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>WORDS</span>
      </div>
    </a>
  
    <a href="/categories" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ELSE</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">夏天与秋天的故事</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Dec 18 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>夏天，很热，窗外不曾有一只鸟飞过，教室里一片寂静，仿佛没有活物一般。</p>
<p>昨天也是这样，明天应该也会是这样。</p>
<p>那这是昨天，还是明天？生活没有一丝变化。</p>
<p>用符合我身份的话来说那就是，很无聊。无论是高中一年级的课程，还是我从成为高中生到现在为止的生活，还是眼前站在讲台上授课的，我的化学老师。</p>
<p>就不能发生一些变化吗？</p>
<p>&emsp;</p>
<p>&emsp;</p>
<p>这样想着，下课了。那个人带上书本走出教室，化学课代表走到我桌前，对我说：老师让你中午去找他一下。合上书本，友好地点点头，冲她微笑表示敬意，心里开始思索如何对付那个人。这个男人和我的风评截然不同，我是温柔活泼的少女，他是工作不尽心的冷漠网瘾男。</p>
<p>至少风评是这样。</p>
<p>&emsp;</p>
<p>我进来的时候，他正在办公室打游戏。</p>
<p>”有什么事？“我瞪着他，问道。</p>
<p>”阿姨让我交代你几句话，一要好好学习，二不能谈恋爱，三不许在学校做坏事。“他抬了下头，说完后又把注意力转回电脑屏幕。</p>
<p>他是我的表哥。</p>
<p>虽然我不喜欢我妈那么啰嗦，但是，喂喂，她对女儿的担心忧虑被这个男人以如此轻描淡写，甚至说敷衍的态度说出来后，我还是有些不爽。</p>
<p>”好好，我知道了。还有事吗，没事我走了。“</p>
<p>”晚饭来我家吃，阿姨今晚有应酬。“</p>
<p>”嗯。”</p>
<p>他还在打游戏，我大步走出办公室。</p>
<p>此时我还不知道，我苦苦欲求的改变，已悄无声息地发生。</p>
<p>&emsp;</p>
<p>&emsp;</p>
<p>虽然我对那个人一点印象都没有，不过听家里人说，小时候，我们很要好。</p>
<p>&emsp;</p>
<p>&emsp;</p>
<p>夕阳西下，他推着车，和我一起走出了校门。校门口有很多接孩子的家长，我们一边闲聊，一边艰难地从人群中挤出。</p>
<p>“喂，为什么还要骑车？明明学校离你住的地方这么近。”</p>
<p>具体来说，大概有100米的距离，他住的小区就在学校的隔墙一侧。</p>
<p>“能省些力，为什么不骑车？”他反问我。</p>
<p>不管是从个人健康角度还是从国家复兴角度甚至世界资源角度我都能想出一堆反驳这句问题发言的优雅台词，不过想了想还是闭上了嘴，还要吃他家饭呢毕竟，人在屋檐下不得不低头这个道理我还是懂的。不过，这回答真让人心里不由得对他生气。</p>
<p>&emsp;</p>
<p>“到了。”他把车放在楼下，指着一栋单元楼。</p>
<p>“你自己住吗？”</p>
<p>“以前有个室友，现在自己住。”</p>
<p>到了门口，他开了门，拉开鞋柜，往我这边扔出一双拖鞋，自己也换上。</p>
<p>“所以这双拖鞋是你室友的？”</p>
<p>他一愣，然后稍微有些不好意思地说：“忘记这个了，抱歉，没准备拖鞋，你不用换了算了。”</p>
<p>初战告捷！在成功以温和的方式让他感到下不来台后，获得神圣特权的我在门口脚垫上神气地跺了几下，开心地走进了屋内。</p>
<p>“先坐着，我去做吃的。”带我到沙发上后，他用眼神示意我不要乱动，自己去了厨房，怎么可能让他遂愿？我偷偷观察着室内的布局。两间卧室，一个厨房，房子不算大，不过住一个人还是有些太空旷了。一间卧室房门大开，往里面观望。两把好漂亮的吉他映入目中！一个很多插口看起来就很厉害的音箱，还有地板上缠绕复杂的线材。</p>
<p>”哦哦，这是。。。“我不禁吃了一惊。总之，当时就是，十分好奇。只在演奏视频中出现的高级乐器，突然闯入了我的生活。难道老师他以前是搞音乐的吗？</p>
<p>&emsp;</p>
<p>&emsp;</p>
<p>虽然是表哥，但老师在学校并没有怎么关照我，或者说，我平时跟他的交际仅限于课堂听讲。</p>
<p>&emsp;</p>
<p>&emsp;</p>
<p>我悄悄地走进厨房，尽量不让自己被察觉，站在他的背后，想着怎么开口询问。</p>
<p>他似乎想做青椒肉丝面，锅里的水滚滚沸腾，案板上放着剁好的青椒丝、小葱与猪肉。拆开一卷长寿面，随手放进沸腾的锅内，转身打开灶台，起火，注油，下葱叶，下肉，淡红的猪肉转而成白色的肉丝，抖着手腕倒入酱油，放盐，翻炒，丢入青椒丝。</p>
<p>”咳咳。。。“我突然忍不住咳嗽，他打开了窗户，手里的动作没有停下。</p>
<p>”没有抽油烟机，稍微忍受下。“他是何时注意到我的呢？</p>
<p>我从来不知道没有抽油烟机，炒青椒原来会这么难受。</p>
<p>就像我从未了解过他一般。</p>
<p>“抱歉，也许我不该打扰你做饭。”</p>
<p>他并没有回答我，只是专注地盯着灶上的火苗。</p>
<p>&emsp;</p>
<p>晚餐很好吃，我觉得和他似乎已经熟络了起来。</p>
<p>“我来洗碗吧。”我主动提出，他也没谦让，自然而然地把碗递给我，我接过，利落地收拾起来端去厨房水槽，如同做过很多次一样熟练，或者说我和他之间有种奇怪的默契。</p>
<p>打开水龙头，哗哗留下的水，冰凉。手被冻红了却并没有理会，刷碗的时候，人总是容易出神或者想起往事。我是摸着这所高中的入学门槛考入的，在学校里本就应该算是下层阶级，所以就该维持那样子吧，不要妄想些有的没的，过着自己的平凡日子就行，虽然这平凡的日子，有时就和眼前的水一样冰凉。</p>
<p>不知过了多久，一只手从侧方伸了过来，调转了旋钮的方向，流出了温水，很舒服，回过神来，心中似乎也涌起一阵暖流。我回头想道谢，眼前突然出现他的侧脸。</p>
<p>好近！</p>
<p>下意识惊叫出声，他似乎也被吓到，立刻后退几步：”啊，对不起。“</p>
<p>我回过神来，感到十分羞愧：”不不不，是我不好。“</p>
<p>低下头，心中一阵胡思乱想，不敢看他的表情。</p>
<p>”我是想，这样更舒服一些。“</p>
<p>”我知道的。“我小声说道。</p>
<p>我抬起头，他脸色已恢复了正常，人也变回了原来的样子。</p>
<p>&emsp;</p>
<p>”那个吉他。。。“饭后，终于想好了说辞，喝着茶这样问道。</p>
<p>”朋友的。“电视在开着，他头也不转，彷佛早准备好了回答。</p>
<p>”我是说，那个吉他，很可爱。“我扭捏着说道。</p>
<p>”那个人也是这样说的。“</p>
<p>”我能摸摸吗？“</p>
<p>”很老套的剧情走向啊。“</p>
<p>罗嗦了一阵，他拗不过我，起身给我抱来了那把黑色的。</p>
<p>“不不不不，不是这个，咿咿咿咿咿，好难看，不是，好恐怖。”</p>
<p>“不是这个是哪个？我只有这一把吉他。”</p>
<p>“是那个白的。另外你好像说漏嘴了什么。”</p>
<p>“白的那个是贝斯。”他瞪了我一眼，然后提着琴头走了过来。</p>
<p>“你会弹吗？”</p>
<p>“会，我布置的作业你写完了吗？”</p>
<p>”你真会聊天啊。“我嘟着嘴巴瞪着他，丝毫没有理亏的感觉。</p>
<p>那天晚上的对话就到这里为止，后来因为家里工作原因，我也经常到他那里蹭饭，不过只有那天，屋里那扇门没有被紧紧关上。</p>
<p>&emsp;</p>
<p>&emsp;</p>
<p>听说我小时候，他就在玩音乐之类的。</p>
<p>&emsp;</p>
<p>&emsp;</p>
<p>从那以后，一切又回到了往常秩序之中，只是我和那个人的关系越来越不错，每天也会像冤家一样互开玩笑。我顺利在期末考试中取得了不错的成绩，升入了高中二年级，也赢得了两个月的黄金假期。</p>
<p>虽然快乐地享受暑假中的自由，自在地在家中享受堕落感本就是高中学子应该做的事情，不过过于空闲其实也是一种痛苦，或许我该去做点什么。不是有哪个伟人说过：“我本可以忍受黑暗，如果我不曾见过光明。”额。。。用在这里好像不是很对。抱着半个西瓜，穿着宽松的T恤衫坐在凉席上吹空调虽然的确无可否认是很舒服，但总不能就这样一直虚度足足两个月，这时，神使鬼差，我想起了那把白色的乐器。</p>
<p>”是叫贝斯吗？“起身摸索手机，搜索。还挺贵的，不过好像乐器都比较贵。这样想着，我拨通了表哥的号码。</p>
<p>“干什么？”他似乎还没睡醒，都日上三竿了，老师怎么比学生还懒呢？</p>
<p>“那个，你还记得那天我在你家吃饭吗？”</p>
<p>“怎么了？”</p>
<p>“那个叫贝斯的乐器是什么。”</p>
<p>“就是贝斯。”</p>
<p>“你现在在家吗，我过去一趟。”</p>
<p>“在。喂？”</p>
<p>我不等他拒绝，挂掉电话。</p>
<p>说实话最近半年来蹭饭的次数实在有点多，我轻车熟路地摸到了他家前。门没关，应该是料到我会过来。</p>
<p>”我进来了。“没人回应我。</p>
<p>”不用换鞋吧？“毕竟那么多次都没换。</p>
<p>”好好，进来吧不用换。“他不爽的声音从房间里传来。</p>
<p>我在他的指引下，摸了摸那把白色的贝斯。“喔，好低沉的声音，好有穿透力。”</p>
<p>“女生更应该喜欢吉他才对吧？”他没好气地说道。</p>
<p>”长得那么恐怖，怎么可能有人喜欢！“我以坚定的语气说道。</p>
<p>那个下午，他陪着我玩了很久的乐器。</p>
<p>”喂喂，你为什么在学校那么安静，在这里这么活泼？“我思考良久，从”死气沉沉“，”死尸“、”冷漠“、”安静“等词汇中选择了最中听的一个，问道。</p>
<p>”我不喜欢那里。“得到的是这样简短的回答。</p>
<p>”明天我还会来的。”</p>
<p>“你应该问我明天可不可以来。”</p>
<p>“总之拜拜。”</p>
<p>“嗯，明天见。”</p>
<p>我查觉到了他用了”明天见“这个词，开心地冲他笑着，他则一脸无可奈何地摇了摇头，关上了门。</p>
<p>&emsp;</p>
<p>后来几乎暑假的每天，我都去了他那里，跟着他学了很多音乐方面的东西。时间飞快地流逝，烈日逐渐变得不再那么刺眼，很快到了那天。</p>
<p>那天我和往常一样，在下午叩响了他的房门。走的时候，他把那把白色的贝斯递给我。</p>
<p>“你拿去吧。”他只说了这一句，不管我再怎么追问，都闭口不言。</p>
<p>很快就要开学，我突然意识到，今日是最后一天了。</p>
<p>傍晚，走在街上，忽然想起有东西忘在了他那里，回头去拿。门没有关，我敲了敲门，进去，屋里很乱。</p>
<p>他坐在沙发上，身体前倾，双手捂着头哭泣。听见了我的声音，他抬起头，如同梦呓般说道：</p>
<p>“莲，你回来了吗？”</p>
<p>究竟发生了什么？</p>
<p>我从未听过这个名字。</p>
<p>他还在哭泣。</p>
<p>我走过去，紧紧抱住了他，他也抱住了我。</p>
<p>我不知道为什么我会那样做。</p>
<p>我记不清后来我们说了什么。</p>
<p>只记得满地的空酒瓶，还有我大着胆子，系在他手腕上的发绳。</p>
<p>&emsp;</p>
<p>&emsp;</p>
<p>后来听说，他又重新去外地组乐队，打拼。</p>
<p>&emsp;</p>
<p>&emsp;</p>
<p>开学了，我顺利升入高中二年级。课业的负担越来越重，要处理的事情很多，几乎让人忙不过来。</p>
<p>不知又过了多久，从教师办公室里看出去，旁边的树枝已变得光秃秃的，我也习惯了这样的生活，偶尔也会继续弹弹琴</p>
<p>还好，一切顺利。已经习惯了日复一日的日常。</p>
<p>后来做了梦，梦见自己在空无一人的校园里弹着贝斯，很冷，风很大。</p>
<p>手被冻得通红。</p>
<p>凉风一吹，眼泪就流了下来。</p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
