

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>自利 - referi的 世界</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="1.人是利己的，还是利他的？
&amp;emsp;&amp;emsp;..."> 
  
  <meta name="author" content="referi"> 

  
    <link rel="icon" href="/images/icons/16.jpg" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/32.jpg" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/180.jpg" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/144.jpg">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_h1619vhl1nr.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '',
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      motto: {
        api: '',
        default: '就算身隔两地 我们看到的仍是同一片天空'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">自利</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 美图</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 时间</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://space.bilibili.com/10819593">referi</a></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">自利</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>October 25, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1436</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>1.人是利己的，还是利他的？</p>
<p>&emsp;&emsp;首先，利他与利己本就是很模糊的概念，“己”为何物？“他”为何物？美国通过损害他国国民的利益而使本国国民受利，这是利己还是利他？政客为了获取选票而承诺为当地民众谋福祉，这是利他还是利己？</p>
<p>&emsp;&emsp;两者无明确的界分，一如苏格拉底与青年尤苏戴莫斯的对话一般，模棱两可。</p>
<p>&emsp;&emsp;其次，我们应该以发展，联系的角度看待问题，人的利己，也许是为了更好的利他，而人的利他，也可能是为将来的利己做准备。没有人是一座孤岛，你眼中欺上瞒下、阿谀奉承的小人，也许是一个家庭的顶梁柱；你眼中苦于奔波、辛苦万分的外卖小哥，也可能刚故意延误了他不喜欢的顾客的订单；你眼中罪大恶极，该判处死刑的罪犯，可能只是作为穷人，为了生存而以自己的方式奋斗。</p>
<p>&emsp;&emsp;《国富论》中说，人的利己心会导向利他行为。可实际上，人的本质是一切社会关系的总和，人无所谓利己，也无所谓利他，人凭自己的良知，活在这个世上。</p>
<p>2.人应该利己，还是应该利他？</p>
<p>&emsp; &emsp; 我们来设想一个情境：一个擅长游泳的人在岸边走着，忽然看到河里有一个人在痛苦地挣扎，“他溺水了！”我们的游泳健将这样想着，于是他急忙拨打了120，等待救援人员的到来，周围有人认出了他，焦急地向他问道：“你不是擅长游泳吗？为什么不去救落水者？！”游泳健将突然愣住，他张了张口，似乎想说什么话，却又说不出来，背上开始渗出冷汗，人群急切，愤怒地继续质问，他的手开始颤抖，不知是谁在他背后猛推一把，他坠入了水中，再也没有出来。</p>
<p>&emsp;&emsp;所以这个问题上，我相信人的自由意志。让人自己选择，而不是用一个“应该”“不应该”压在他们的头上。</p>
<p>附：</p>
<p>《先知·善恶》 纪伯伦</p>
<p>一位城中的长老说：请给我们谈善恶。<br>他回答说：我能谈你们的善性，却不能谈恶性。<br>因为，什么是恶，不正是“善”被他自身的饥渴所困苦么？<br>的确，在“善”饥饿的时候，他肯向黑洞中觅食，渴的时候，他也肯喝死水。</p>
<p>当你与自己合一的时候便是善。<br>当你不与自己合一的时候，却也不是恶。<br>因为一个隔断的院宇，不是贼窝；只不过是个隔断的院宇。<br>一只船失了舵，也许会在礁岛间无目的地飘荡，而却不至于沉入海底。<br>当你努力要牺牲自己的时候便是善。<br>当你想法自利的时候，却也不是恶。<br>因为当你设法自利的时候，你不过是土里的树根，在大地的胸怀中啜吸。<br>果实自然不能对树根说：你要像我，丰满成熟、永远贡献出你最丰满的一部分。<br>因为，在果实，贡献是必需的，正如吸收是树根所必需的一样。</p>
<p>当你在言谈中完全清醒的时候，你是善的。<br>当你在睡梦中，舌头无意识地摆动的时候，却也不是恶。<br>连那错误的言语，也有时能激动柔弱的舌头。<br>当你坚勇地走向目标的时候，你是善的。<br>你颠顿而行，却也不是恶。<br>连那些跛者，也不倒行。<br>但你们这些勇健而迅速的人，要警醒，不要在跛者前面颠顿，自以为是仁慈。</p>
<p>在无数的事上，你是善的，在你不善的时候，你也不是恶的。<br>你只是流连，荒亡。<br>可怜那麋鹿不能教给龟鳖快走。</p>
<p>在你冀求你的“大我”的时候，便隐存着你的善性：这种冀求是你们每人心中都有的。<br>对于有的人，这种冀求是奔越归海的急湍，挟带着山野的神秘与林木的讴歌。<br>在其他的人，是在转弯曲折中迷途的缓流的溪水，在归海的路上滞留。<br>但是不要让那些冀求深的人，对冀求浅的人说：“你为何这般迟钝？”<br>因为真善的人，不问赤裸的人说：“你的衣服在哪里？”也不问那无家的人：“你的房子怎样了？”</p>

      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>referi</li>
  <li><strong>本文链接：</strong><a href="http://example.com/2020/10/25/%E8%87%AA%E5%88%A9/index.html">http://example.com/2020/10/25/%E8%87%AA%E5%88%A9/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li></ul>

        
<nav class="nav">
  
    <a href="/2020/10/29/%E6%89%BE%E4%B8%8D%E5%88%B0%E4%BA%BA/"><i class="iconfont iconleft"></i></a>
  
  
    <a href="/2020/10/22/%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/">2020年度目标<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=765511198 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/referiw " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="765511198@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://space.bilibili.com/10819593">referi</a></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>