

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>/黑暗/巧克力/欢声笑语/ - referi的 世界</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="至少在唯咚咚的敲门声把我吵醒前，我可以确保自己正睡得很..."> 
  
  <meta name="author" content="referi"> 

  
    <link rel="icon" href="/images/icons/16.jpg" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/32.jpg" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/180.jpg" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/144.jpg">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_h1619vhl1nr.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '',
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      motto: {
        api: '',
        default: '就算身隔两地 我们看到的仍是同一片天空'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">/黑暗/巧克力/欢声笑语/</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 美图</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 时间</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by zhaoo<a target="_blank" href="https://space.bilibili.com/10819593">referi</a></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">/黑暗/巧克力/欢声笑语/</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>December 15, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1283</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>至少在唯咚咚的敲门声把我吵醒前，我可以确保自己正睡得很香。</p>
<p>我迷迷糊糊地睁开眼，在一片黑暗之中，咚咚的敲门声越来越大，仿佛可以感到唯的焦虑槽正不断上升。</p>
<p>“来了来了，别敲了。”明明心里烦的不行，我仍然不敢把想法表露在声音中。快速穿衣收拾，走到门口，打开门，一张笑脸迎了上来。</p>
<p>“真慢啊，空，我们不是约好了要出去玩吗？”</p>
<p>“明明有约在先，你肯定能起得来的对吧？“</p>
<p>”刚才在干嘛啊一直不开门呢？“</p>
<p>”一会去干些什么事好呢？“</p>
<p>我和她一边下楼，她抛出一个又一个的问题。这家伙也太有活力了吧。太有活力了，一个问题接一个问题，思维又如兔子般跳跃，让人几乎不能跟上她的节奏。</p>
<p>待会干什么你肯定都在心里想好了对吧。我默默想着。</p>
<p>“如果空没意见的话，我们去河边走走吧！河边！”她开心地说道。她没等我反应过来，立刻拉着我的手走向那边。</p>
<p>明明说着如果我没意见什么的话，但其实是根本没考虑我的意见吧！</p>
<p>不过也好，至少对我来说又少了一件要思考的麻烦事。</p>
<p>她总是这样。</p>
<p>河边。</p>
<p>“唯，你不怕黑吗？”看着黑漆漆的河畔，我不禁头冒冷汗。路灯只亮到我脚下的土地，再往前便是一望无际的黑暗。</p>
<p>”说什么呢，我可是在这片土地长大的啊。“她回过头，故作奇怪地回答道。</p>
<p>的确是这样，不过这不是问题所在吧。她的手不容分说地拉着我走向河边。由于偏食，我一向患有夜盲症。今晚的夜似乎格外地浓厚，几乎是伸手不见五指。我只能信任手上的温度与触感，而此刻，她心中在想些什么呢？</p>
<p>一边思考这个问题，一边和她走在河畔。她忽然开口道：</p>
<p>“你觉得，这样可以吗？”</p>
<p>我看不到她脸上的表情，只能揣摩着回答道：“什么可以？憋了这么久你就说了句这么没头没尾的台词？”</p>
<p>“你一直都没变啊”</p>
<p>她大概是笑了。</p>
<p>“为什么不肯原谅自己呢？为什么一直要活得这么沉重。”</p>
<p>“过去都已经过去了。”</p>
<p>我没法回答她这句话，虽然我心里也是这样想的，可是，为什么呢？</p>
<p>为什么我要这么做呢？</p>
<p>”我其实——“</p>
<p>”呲呲呲“</p>
<p>我的声音被一阵奇怪的声音打断，我望向对岸。一道光束忽地于平地上出现，伴随着与空气摩擦产生的爆鸣声直上云霄。</p>
<p>”轰“地炸裂开来，红色的烟火散开于天际。</p>
<p>”这是？“我刚想向唯提问。我听到一片有一片的地方传来同样的声音。</p>
<p>她松开手，回头粲然。</p>
<p>壮观的烟火照亮了河畔。</p>
<p>”现在，看得到吗？“</p>
<p>望着她的笑脸，我似乎解开了心中的结。</p>
<p>”至于这样吗？搞得这么隆重。“我低下头小声埋怨。</p>
<p>”我认为是值得的“她坚定地回答道。</p>
<p>”值得个鬼啊，这么多火药就这样浪费了。“我立马抬起头反驳她。</p>
<p>”该回去了，在外面呆着也没意思，而且很冷。“我拉起她的手，扭头向家的方向走去。</p>
<p>”唉唉，别嘛，好不容易出来一次，再多呆一会嘛。“她立马眼泪汪汪地望向我。</p>
<p>”不行。“</p>
<p>看着她的眼睛，我的心不由自主就会动摇，这可不行，得赶紧回去才好。</p>
<p>”因为真的很冷啊我都没穿厚衣服。“</p>
<p>”可是。。。“</p>
<p>”走啦赶紧回去我还有事要做“</p>
<p>”可是。。。“</p>
<p>”巧克力，要吗？“</p>
<p>”要！“</p>
<p>我掏出口袋里的巧克力，掰开两半。</p>
<p>大街上昏黄的光线下，两盏路灯的影子交错在一起。</p>
<p>一如现在，我和她二人的世界。</p>

      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>referi</li>
  <li><strong>本文链接：</strong><a href="http://example.com/2020/12/15/%E7%BB%93%E6%9E%9C%E8%BF%98%E6%98%AF%E5%86%99%E4%BA%86%E5%90%8E%E5%90%AF%E7%A4%BA%E5%BD%95-1/index.html">http://example.com/2020/12/15/%E7%BB%93%E6%9E%9C%E8%BF%98%E6%98%AF%E5%86%99%E4%BA%86%E5%90%8E%E5%90%AF%E7%A4%BA%E5%BD%95-1/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E9%A2%98%E6%95%85%E4%BA%8B/" rel="tag">三题故事</a></li></ul>

        
<nav class="nav">
  
  
    <a href="/2020/12/14/%E5%81%9C%E6%BB%9E/">1<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=765511198 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/referiw " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="765511198@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by zhaoo<a target="_blank" href="https://space.bilibili.com/10819593">referi</a></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>